# dotnet-sample-expression-tree

./: .editorconfig  DotnetSampleExpressionTree.sln
src/NX.Expressions/: ExpressionHelper.cs  ParameterReplacer.cs
test/NX.Expressions.Tests/: ExpressionHelperTests.Condition.cs  ExpressionHelperTests.EFCore.cs  NX.Expressions.Tests.csproj
